npm init
npm install express ejs --save
touch app.js
mkdir views
touch views/landing.ejs
array
[
 {name: "campname", image: "url"}
]

{name: data passed in}
object Object

<% campgrounds.forEach(function(campground){ %>
  <div>
    <h4><%= campground.name %></h4>
    <img src="<%= campground.image %>">
  </div>
<% }); %>



var express = require("express");
var app = express();


app.set("view engine", "ejs");

app.get("/", function(req, res){
   res.render("landing");
});

app.get("/campgrounds", function(req, res){
    var campgrounds = [
      {name: "Salmon Creek", image: "https://farm4.staticflickr.com/3872/14435096036_39db8f04bc.jpg"},
      {name: "Granite Hill", image: "https://farm9.staticflickr.com/8161/7360193870_cc7945dfea.jpg"},
      {name: "Mountain Goat's Rest", image: "https://farm7.staticflickr.com/6085/6037590541_19248d41f0.jpg"},
    ]

    res.render("campgrounds", {campgrounds: campgrounds});
});

app.listen(process.env.PORT, process.env.IP, function(){
   console.log("The YelpCamp Server Has Started!");
});


### partials
<% include partials/header %>
<% include partials/footer %>
